var net = require('net');
var moment = require('moment');
var server = net.createServer(function(c) { //'connection' listener
  console.log('server connected');
  c.on('end', function() {
    console.log('server disconnected');
  });
  c.write('hello\r\n');
  c.on("data", function(chunk){
		var time = moment().format('YYYY-MM-DD HH:mm:ss');
		console.log(time);
      console.log(chunk.toString());
	  });
	  
});
server.listen(9997, function() { //'listening' listener
  console.log('server bound to 9997');
  
});
